.tanx.com	TRUE	/	FALSE	2145887997	cna	/gk7Cm7U2hoCAbbyc7Q7NY7i
.weibo.com	TRUE	/	FALSE	1686118641	SINAGLOBAL	3062891120842.8535.1370758641106
.weibo.com	TRUE	/	FALSE	0	_s_tentry	test
.weibo.com	TRUE	/	FALSE	1407824174	UOR	bbs.mobilefans-test.com,widget.weibo.com,test
weibo.com	FALSE	/	FALSE	0	USRHAWB	usrmdins313238
weibo.com	FALSE	/	FALSE	0	USRUG	usrmdins41449
.weibo.com	TRUE	/	FALSE	0	Apache	3538430932633.4175.1376289245889
.weibo.com	TRUE	/	FALSE	1407393245	ULV	1376289245908:11:1:1:3538430932633.4175.1376289245889:1374025189283
weibo.com	FALSE	/	FALSE	0	POLICY	G0
.weibo.com	TRUE	/	FALSE	0	login_sid_t	4cc595d8abcf9b1427702e4a15318adc
.weibo.com	TRUE	/	FALSE	0	SUE	es%3Dd42b63ba739759e172fd3aca5cfadd67%26ev%3Dv1%26es2%3D34b33c4338d63d1c1a1309e6ca4009e9%26rs0%3DaqYo3hAcBGxQbkSDkvANK02CavHCF9eNxqbvAV5gYMyY%252BNcWloEwQQTw5oKYJJ7mDpErAiQaI9W9wZr9crb4J1D%252FpkNbAd5D1a1rDbSvGka6esL33s7B8FhP5E29B67IBQ8LCJnaeMXzSG%252Bd4sNtxHNfDlfwVtPtHxE9V%252FtJbPY%253D%26rv%3D0
.weibo.com	TRUE	/	FALSE	0	SUP	cv%3D1%26bt%3D1376290160%26et%3D1376376560%26d%3Dc909%26i%3Ddcfa%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26st%3D0%26uid%3D1631474751%26name%3Dyt.forgame%2540yahoo.com.cn%26nick%3D%25E7%2589%2599%25E7%2596%25BC%26fmp%3D%26lcp%3D
.weibo.com	TRUE	/	FALSE	0	SUS	SID-1631474751-1376290160-XD-qwhos-53484e8e4c30c5911c43c66ac55a95ef
.weibo.com	TRUE	/	FALSE	1378882154	ALF	1378882160
.weibo.com	TRUE	/	FALSE	0	SSOLoginState	1376290160
.weibo.com	TRUE	/	FALSE	1377154154	un	yt.forgame@yahoo.com.cn
.weibo.com	TRUE	/	FALSE	1376894956	wvr	5
weibo.com	FALSE	/	FALSE	1376376561	SinaRot_wb_r_topic	37
s.weibo.com	FALSE	/	FALSE	0	SWB	usrmd1074
.sina.com.cn	TRUE	/	FALSE	2147482790	SINAGLOBAL	180.115.242.182_1370758644.970977
.sina.com.cn	TRUE	/	FALSE	1691649246	U_TRS1	00000060.9e2093c.520881e5.41963ed7
.sina.com.cn	TRUE	/	FALSE	0	U_TRS2	00000060.9e3193c.520881e5.7363d92f
.sina.com.cn	TRUE	/	FALSE	0	Apache	180.115.123.96_1376289253.197910
.sina.com.cn	TRUE	/	FALSE	0	SUS	SID-1631474751-1376290160-GZ-kig0p-1c6b503b9f937340fe109a9ab89c95ef
.sina.com.cn	TRUE	/	FALSE	0	SUE	es%3D301ef8d1c693c8537d387a5c25f3e9a1%26ev%3Dv1%26es2%3D831f4266ddd64c7e14ff07aab3a18605%26rs0%3DlwJh14EEHQ252HfbLsdUxoxTfd%252BOrP1Ts2%252BIw04Wiwk4nmROZdOWW7UGRSaJN6LCaO3JZmiiWD9uftrIMBDJsDspXj5yi1D%252FE41nnxA9ykmYmMM7oglm7GeR5QsCCph6YeJKlFqJYVGjxQLKqQermEnCCKtalVGUG2Va70%252FNpR8%253D%26rv%3D0
.sina.com.cn	TRUE	/	FALSE	0	SUP	cv%3D1%26bt%3D1376290160%26et%3D1376376560%26d%3D40c3%26i%3D95ef%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26st%3D0%26lt%3D1%26uid%3D1631474751%26user%3Dyt.forgame%2540yahoo.com.cn%26ag%3D4%26name%3Dyt.forgame%2540yahoo.com.cn%26nick%3D%25E7%2589%2599%25E7%2596%25BC%26sex%3D%26ps%3D0%26email%3D%26dob%3D%26ln%3Dyt.forgame%2540yahoo.com.cn%26os%3D%26fmp%3D%26lcp%3D
.sina.com.cn	TRUE	/	FALSE	1378882153	ALF	1378882160
.sina.com.cn	TRUE	/	FALSE	1407826153	sso_info	v02m6alo5qztKWRk5yljoOkpY6TpKWRk5yljpOYpZCkjKadlqWkj5OEtoyzhLSNs5C3jZOEwA==
ta.sass.sina.com.cn	FALSE	/	FALSE	1377586161	adShareId	f74a5670-3383-44e7-bf15-a7783c17cbce
